{
  "name": "alga",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Alga",
  "author": "Ralfik <developeraul@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "vuex": "^4.0.1",
    "@quasar/extras": "^1.16.4",
    "core-js": "^3.6.5",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "@vee-validate/i18n": "^4.5.2",
    "@vee-validate/rules": "^4.5.1",
    "apexcharts": "^3.35.5",
    "dayjs": "^1.11.7",
    "ky": "^0.28.6",
    "smoothscroll-polyfill": "^0.4.4",
    "tailwindcss-safe-area": "^0.2.1",
    "throttle-debounce": "^5.0.0",
    "vee-validate": "^4.5.2",
    "vue-i18n": "^9.2.0-beta.26",
    "vue-inline-svg": "^3.0.0-beta.3",
    "vue-the-mask": "^0.11.1",
    "vue3-apexcharts": "^1.4.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.0.0",
    "tailwindcss": "^2.2.15"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}